# camel-restlet

./: ReadMe.txt  pom.xml
src/main/java/com/test/camel_restlet/: TestRouteBuilder.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: activemq.xml  applicationContext.xml  web.xml
